\relax 
\citation{Gabor:1946}
\@writefile{toc}{\contentsline {section}{\numberline {3}Atomic Decompositions}{14}}
\newlabel{sec:atomic}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time-Frequency Atoms}{14}}
\newlabel{eqn:TFTF}{{5}{14}}
\newlabel{eqn:energy}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Windowed Fourier Transform}{14}}
\newlabel{eqn:WindowedFT}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wavelet Transforms}{15}}
\newlabel{sec:atom-decomp}{{3.3}{15}}
\newlabel{eqn:wavelet}{{8}{15}}
\newlabel{eqn:analFT}{{9}{15}}
\citation{Mallat:1998}
\citation{Mallat:1998}
\newlabel{eqn:energyDensity}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instantaneous Frequency}{16}}
\newlabel{sec:instfreq}{{3.4}{16}}
\newlabel{eqn:instfreq}{{11}{16}}
\citation{Mallat:1998}
\citation{Delprat:1992}
\newlabel{eqn:CosineFT}{{13}{17}}
\citation{Mallat:1998}
\citation{Delprat:1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fourier Ridges}{18}}
\newlabel{eqn:freqest}{{14}{18}}
\newlabel{eqn:2ridges}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The local maximum moduli of the spectrogram are the ridge points that locate instantaneous frequencies.}}{19}}
\newlabel{fig:ridges}{{5}{19}}
\newlabel{eqn:cond}{{16}{19}}
\newlabel{eqn:purelin440}{{17}{19}}
\citation{Mallat:1993}
\citation{Mallat:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Matching Pursuit}{20}}
\newlabel{sec:MP}{{3.6}{20}}
\newlabel{eq:ggamma}{{18}{20}}
\newlabel{eq:MP}{{19}{20}}
\@setckpt{./theory/atoms}{
\setcounter{page}{21}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{prop}{0}
\setcounter{fact}{0}
\setcounter{example}{2}
\setcounter{theorem}{0}
\setcounter{define}{4}
\setcounter{Theorem}{0}
}
