\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy Distributions}{21}}
\newlabel{sec:energy}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ambiguity Function}{21}}
\newlabel{sec:ambig-funct}{{4.1}{21}}
\newlabel{eqn:autocorrelation}{{20}{21}}
\newlabel{eq:6}{{21}{22}}
\newlabel{eqn:crossAmbiguity}{{22}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wigner Transform}{23}}
\newlabel{eqn:WignerVille}{{24}{23}}
\newlabel{eqn:WignerVilleF}{{25}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wigner-Ambiguity Relations}{24}}
\newlabel{sec:wign-ambig-relat}{{4.3}{24}}
\newlabel{eq:8}{{26}{24}}
\newlabel{eq:9}{{27}{24}}
\newlabel{eq:phi}{{30}{25}}
\newlabel{eq:Phi}{{31}{25}}
\newlabel{eq:ambig-ft}{{32}{25}}
\newlabel{eq:7}{{33}{25}}
\citation{Flandrin:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interference Structure}{27}}
\newlabel{eqn:Wignersum}{{35}{27}}
\newlabel{eqn:crossWigner}{{36}{27}}
\newlabel{eq:WignerSum}{{37}{27}}
\newlabel{eq:WignerBeats}{{38}{29}}
\newlabel{eq:sigbeats}{{39}{29}}
\citation{Gribonval:1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Energy Separation}{30}}
\newlabel{sec:energy-separation}{{4.5}{30}}
\newlabel{eq:WVMP}{{40}{30}}
\newlabel{eq:MP2}{{41}{30}}
\@setckpt{./theory/energy}{
\setcounter{page}{31}
\setcounter{equation}{41}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{prop}{1}
\setcounter{fact}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{define}{10}
\setcounter{Theorem}{0}
}
