\relax 
\citation{Hartmann:1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Musical Signals}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematics of the Pure Tone}{8}}
\newlabel{eqn:puretone}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthesis by addition of two pure sine waves, (a)+(b)=(c).}}{9}}
\newlabel{fig:synth1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis and Synthesis}{9}}
\newlabel{sec:synthesis}{{2.2}{9}}
\citation{Rodet:1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthesis by adding sine waves having the same frequencies as those of Figure\nobreakspace  {}1\hbox {}, but now the phase of sine wave (b) has been shifted. Though waveform (c) looks different from that of Figure\nobreakspace  {}1\hbox {}, the same sound is perceived.}}{10}}
\newlabel{fig:synth2}{{2}{10}}
\newlabel{eqn:sumcos}{{3}{10}}
\newlabel{eqn:sumpartials}{{4}{10}}
\citation{Tenney:1988}
\citation{Sethares:1997}
\citation{Sethares:1997}
\citation{Helmholtz:1877}
\citation{Plomp:1965}
\citation{Sethares:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Consonance and Dissonance}{11}}
\newlabel{sec:consonance}{{2.3}{11}}
\citation{Plomp:1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dissonance Curves}{12}}
\newlabel{sec:disscurves}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Two sine waves are sounded simultaneously. Typical perceptions include pleasant beating (at small frequency ratios), roughness (at middle ratios), and separation into two tones (at first with roughness, and later without) for larger ratios. the horizontal axis represents the frequency interval between the two sine waves, and the vertical axis is a normalized measure of ``sensory'' dissonance. The frequency of the lower sine wave is 400 Hz}}}{13}}
\newlabel{fig:1DissCurve}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Two sine waves are sounded simultaneously. The horizontal axis represents the frequency interval between the two sine waves, and the vertical axis is a normalized measure of ``sensory'' dissonance. The plot shows how the sensory consonance and dissonance change depending on the frequency of the lower tone.}}}{13}}
\newlabel{fig:3DissCurves}{{4}{13}}
\@setckpt{./theory/musical}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{prop}{0}
\setcounter{fact}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{define}{0}
\setcounter{Theorem}{0}
}
