\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysis of Non-stationary Signals}{5}}
\newlabel{eqn:ft}{{1}{5}}
\citation{Cavaliere:1997}
\citation{Roads:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Signal Processing for Perception Analysis}{6}}
\newlabel{item:spectral}{{1}{6}}
\newlabel{item:dissonance}{{2}{6}}
\citation{Helmholtz:1877}
\citation{Plomp:1965}
\citation{Sethares:1997}
\@setckpt{./intro/intro}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{prop}{0}
\setcounter{fact}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{define}{0}
\setcounter{Theorem}{0}
}
