\relax 
\@setckpt{./practical/estimation}{
\setcounter{page}{26}
\setcounter{equation}{41}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{prop}{1}
\setcounter{fact}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{define}{10}
\setcounter{Theorem}{0}
}
