\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical Considerations}{31}}
\newlabel{sec:practical}{{5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Windowed Fourier Transform}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (top) The last four periods of a 220 Hz sine wave sampled over the interval 0 to 0.743 seconds. Since the wave can only complete 163.47 cycles over this time interval, a concatenation of the waveform (employed by the FFT and depicted by the dashed continuation at $t=0.743$) introduces spurious frequency components into the signal.}}}{32}}
\newlabel{fig:FTaperiodic}{{6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (top) The last four periods of a 219.37 Hz sine wave sampled over the interval 0 to 0.743 seconds. Since the wave completes exactly 163 cycles over this time interval, a concatenation of the waveform (employed by the FFT and depicted by the dashed continuation at $t=0.743$) introduces no spurious frequency components.}}}{32}}
\newlabel{fig:FTperiodic}{{7}{32}}
\citation{Plomp:1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fourier Based Dissonance Estimation}{33}}
\newlabel{sec:FourierDissonance}{{5.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A 20 Hz sine wave (top) and a Hamming window (middle) are multiplied to produce the attenuated sine wave (bottom).}}}{34}}
\newlabel{fig:hamming}{{8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (top) The last 10 periods of a 220 Hz windowed sine wave sampled over the interval 0 to 0.743 seconds. Although the wave does not complete an integral number of periods over this time interval, a concatenation of the waveform introduces less error than before because the wave is attenuated significantly at the point of aperiodicity ($t=0.743$).}}}{34}}
\newlabel{fig:FThamming}{{9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (top) The FFT of a 220 Hz windowed sine wave sampled over the interval 0 to 0.093 seconds. (bottom) The FFT of a 220 Hz windowed sine wave sampled over the interval 0 to 0.372 seconds.} }}{35}}
\newlabel{fig:FFTbincomp}{{10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A complex tone with frequencies 220, 440, 880, 1760 Hz and amplitudes .3, .4, .1, .1 (resp.) in a square window (top) and Hamming window (bottom) each of length 0.05 seconds.} }}{35}}
\newlabel{fig:CompTone2200}{{11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The DTFT (top) and FFT (bottom) of a complex tone with frequencies 220, 440, 880, 1760 Hz and amplitudes .3, .4, .1, .1, (resp.) in a square window of length 0.04 seconds.}}}{36}}
\newlabel{fig:DTFTvFFTSq1760}{{12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The DTFT (top) and FFT (bottom) of a complex tone with frequencies 220, 440, 880, 1760 Hz and amplitudes .3, .4, .1, .1 (resp.) in a square window of length 0.05 seconds.}}}{36}}
\newlabel{fig:DTFTvFFTSq2200}{{13}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A complex tone with frequencies 440, 880, 1320, 1760, 2200 Hz and amplitudes that start at .3, .4, .1, .1, .08, (resp.), decaying exponentially. (top) a square window and (bottom) a Hamming window each of length 0.05 seconds.} }}{37}}
\newlabel{fig:ComplexTone2200}{{14}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The DTFT of a complex tone with frequencies 440, 880, 1320, 1760, 2200 Hz and amplitudes that start at .3, .4, .1, .1, .08, (resp.), decaying exponentially. The time dimension is divided into 0.05 second Hamming windows. Amplitudes are computed along the frequency axis at the points $55 \cdot 2^{k/12}$ where $k=0, 1, \ldots  , 96$.} }}{37}}
\newlabel{fig:SpecDTFTHam2200}{{15}{37}}
\citation{Sethares:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The FFT of a complex tone with frequencies 440, 880, 1320, 1760, 2200 Hz and amplitudes that start at .3, .4, .1, .1, .08, (resp.), decaying exponentially. The time dimension is divided into 0.05 second Hamming windows. Amplitudes are computed along the frequency axis at 2200 evenly spaced frequencies.}}}{38}}
\newlabel{fig:SpecFFTHam2200}{{16}{38}}
\newlabel{eqn:diss}{{42}{38}}
\newlabel{eqn:instDiss}{{43}{38}}
\newlabel{eqn:estDiss}{{44}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Matching Pursuit}{39}}
\newlabel{sec:Practical-MP}{{5.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Energy Separation}{39}}
\newlabel{sec:Practical-energy-separation}{{5.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Energy Based Dissonance Estimation}{39}}
\newlabel{sec:EnergyDissonance}{{5.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The exact dissonance curve computed with \emph  {a priori} knowledge of the amplitudes and frequencies. The horizontal axis delimits time, though the tick marks indicate the frequency of the linear tone.}}{40}}
\newlabel{fig:analyticDiss}{{17}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The estimated dissonance curve computed with ridge point estimates of amplitudes and frequencies.}}{40}}
\newlabel{fig:empiricalDiss}{{18}{40}}
\@setckpt{./practical/practical}{
\setcounter{page}{41}
\setcounter{equation}{44}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{prop}{0}
\setcounter{fact}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{define}{10}
\setcounter{Theorem}{0}
}
